SECRET_KEY='your secret key'
DEBUG=True
REDIS_LOCALE_URL=<Resis url>
REDIS_PORT=<Redis port>

DB_NAME=<Database name>
DB_USER=<User>
DB_PASSWORD=<Passsword>
DB_HOST=<Host | localhost>
DB_PORT=<Port | 3306>

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<Smtp email>
SMTP_PASS="<Smtp password>"
SMTP_FROM=<Default smtp email>
USE_TLS = True
GEMINI_API_KEY=<GeminAPi>